# Hugging Face API 설정
HUGGING_FACE_API_KEY = your_api_key

# 예시 형식
# HUGGING_FACE_API_KEY = hf_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

FIREBASE_API_KEY=your_api_key
FIREBASE_APP_ID=your_app_id
FIREBASE_MESSAGING_SENDER_ID=your_sender_id
FIREBASE_PROJECT_ID=your_project_id
FIREBASE_AUTH_DOMAIN=your_domain
FIREBASE_STORAGE_BUCKET=your_bucket
FIREBASE_MEASUREMENT_ID=your_measurement_id

